# review_management

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  capacitor.config.ts  compose.yaml  next.config.ts  package-lock.json  package.json  plans.md
android/: build.gradle  keystore.properties.example  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/reviewmanager/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: guide_db.md  project_overview.md
patches/: @capacitor+android+7.6.2.patch
scripts/: build_orders_seed_sql.py  ledger_input.tsv
src/app/: globals.css  layout.tsx
src/lib/: color.ts  copy-to-clipboard.ts  dashboard-stats.ts  export-dashboard-excel.ts  kakao-purchase-paste.ts  master-data.ts  order-detail-leave-guard.ts  stream-ai-review.ts
src/types/: database.ts
supabase/: config.toml  fix_orders_payment_method_cash_91ab7127.sql  seed_orders_from_ledger.sql  seed_orders_user_91ab7127.sql
supabase/migrations/: 20260412120000_create_orders.sql  20260418120000_orders_review_photo_char_counts.sql  20260418143000_orders_order_number_if_missing.sql  20260418160000_purchase_info_templates.sql  20260418200000_orders_purchase_info_template_fk.sql  20260418210000_buyer_accounts_rls.sql  20260418220000_platforms_payment_methods_user_item_settings_rls.sql  20260418230000_platforms_payment_methods_name_uniqueness.sql  20260418240000_drop_auth_user_seed_platforms_trigger.sql  20260418250000_orders_ai_review_user_ai_review_profiles.sql  20260418260000_orders_ai_review_user_prompt.sql  20260419200000_public_users_auth_sync.sql  20260419210000_public_users_email.sql  (+4 more)
(+31 files in other folders)
