// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Studio 구버전은 AGP 8.0.x까지만 지원하는 경우가 많음(에러: Latest supported is 8.0.2 등).
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects { subproject ->
    subproject.configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "androidx.core") {
                if (details.requested.name == "core" || details.requested.name == "core-ktx") {
                    details.useVersion(rootProject.ext.androidxCoreVersion)
                    details.because("compileSdk 34 / AGP 8.0.2 호환")
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects { subproject ->
    subproject.afterEvaluate {
        def androidExt = subproject.extensions.findByName("android")
        if (androidExt != null) {
            androidExt.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }
}
